[문제 설명]

긴 사다리 게임은 100명이 참가하는 사다리 게임이다.

각 참가자는 1부터 100까지의 고유 번호를 가진다.

 



                                        [Fig. 1]

긴 사다리 게임은 위와 같은 2차원 평면 형태의 맵에서 진행된다.

초기 맵에는 모든 세로줄이 그어져 있다. 세로줄은 삭제되지 않는다.

초기 맵에는 가로줄이 없다. 가로줄은 수시로 추가 및 삭제될 수 있다.

사다리 게임을 진행하면, mID번 참가자는 아래의 규칙에 따라 이동하게 된다.

1) (mID, 0)에서 출발한다.

2) 가로줄과 세로줄이 만나는 지점이 나올 때까지, 세로줄을 따라 Y 좌표가 증가하는 방향으로 이동한다. 가로줄과 세로줄이 만나는 지점이 나오지 않는다면, Y 좌표가 1,000,000,000이 될 때까지 이동한다.

3) 가로줄과 세로줄이 만나는 지점에 도착하면, 해당 가로줄의 반대편 끝까지 이동한다.

4) 2)번 과정과 3)번 과정을 Y 좌표가 1,000,000,000이 될 때까지 반복한다.
 

[Fig. 1]과 같은 맵에서 사다리 게임을 진행하면, 5번 참가자가 (5, 7)을 지나게 된다.

 



                                        [Fig. 2]

 

(4, 1)과 (5, 1)을 잇는 가로줄을 추가한 이후, 사다리 게임을 진행하면, 4번 참가자가 (5, 7)을 지나게 된다.

 



                                        [Fig. 3]

 

[Fig. 4]와 같이 가로줄끼리 연결되어 있는 경우는 없으므로, 고려하지 않아도 된다.

 



          [Fig. 4]

 

아래 API 설명을 참조하여 각 함수를 구현하라.

※ 아래 함수 signature는 C/C++에 대한 것으로 다른 언어에 대해서는 제공되는 Main과 User Code를 참고하라.

 

아래는 User Code 부분에 작성해야 하는 API 의 설명이다.

void init()

각 테스트 케이스의 처음에 호출된다.

테스트 케이스의 시작 시, 모든 세로줄이 그어져 있다.

테스트 케이스의 시작 시, 가로줄은 없다.

void add(int mX, int mY)

Y 좌표가 mY인 가로줄이 존재하지 않음이 보장된다.

 

(mX, mY)와 (mX+1, mY)를 잇는 가로줄을 추가한다.

 

Parameters

mX : X 좌표 (1 ≤ mX ≤ 99)

mY : Y 좌표 (1 ≤ mY ≤ 999,999,999)

void remove(int mX, int mY)

(mX, mY)와 (mX+1, mY)를 잇는 가로줄이 존재함이 보장된다.

 

(mX, mY)와 (mX+1, mY)를 잇는 가로줄을 삭제한다.

 

Parameters

mX : X 좌표 (1 ≤ mX ≤ 99)

mY : Y 좌표 (1 ≤ mY ≤ 999,999,999)

int numberOfCross(int mID)

현재 맵에서 사다리 게임을 진행했을 때, mID번 참가자가 지나게 되는 가로줄의 개수를 반환한다.

 

mID번 참가자는 (mID, 0)에서 출발한다.

 

Parameters

mID : 참가자의 번호 (1 ≤ mID ≤ 100)

 

Returns

mID번 참가자가 지나게 되는 가로줄의 개수

int participant(int mX, int mY)

현재 맵에서 사다리 게임을 진행했을 때, (mX, mY)를 지나게 되는 참가자의 번호를 반환한다.

 

(mX, mY)는 가로줄과 세로줄이 만나는 지점이 아님이 보장된다.

(mX, mY)를 지나게 되는 참가자는 항상 존재하며, 유일하다.

 

Parameters

mX : X 좌표 (1 ≤ mX ≤ 100)

mY : Y 좌표 (1 ≤ mY ≤ 1,000,000,000) 

 

Returns

(mX, mY)를 지나게 되는 참가자의 번호

 

[예제]

Order

Function

Return

Figure

1

init()

 

 

2

participant(5, 7)

5

[Fig. 2]

3

add(4, 1)

 

 

4

participant(5, 7)

4

[Fig. 3]

5

add(5, 5)

 

 

6

participant(5, 7)

6

[Fig. 5]

7

add(5, 3)

 

 

8

participant(5, 7)

4

[Fig. 6]

9

remove(4, 1)

 

 

10

participant(5, 7)

5

[Fig. 7]

11

numberOfCross(5)

2

[Fig. 7]

 

 



                                        [Fig. 5]

 



                                        [Fig. 6]

 



                                        [Fig. 7]

 

 

[제약사항]

 

1. 각 테스트 케이스 시작 시 init() 함수가 호출된다.

2. 각 테스트 케이스에서 add() 함수의 호출 횟수는 200,000 이하이다.

3. 각 테스트 케이스에서 remove() 함수의 호출 횟수는 5,000 이하이다.

4. 각 테스트 케이스에서 numberOfCross() 함수의 호출 횟수는 500 이하이다.

5. 각 테스트 케이스에서 participant() 함수의 호출 횟수는 500 이하이다.

6. 사다리 게임을 진행했을 때, 한 참가자가 지나게 되는 가로줄의 개수는 항상 5,000개 이하이다.