[문제 설명]

N대의 AI 로봇들과 트레이닝 센터가 있다.

각 로봇은 1번부터 N번까지 서로 다른 번호가 부여되어 있다. 이를 고유 번호라고 한다.

 

로봇에는 지능지수가 있다.

로봇이 센터에 있을 때 트레이닝이 되어 로봇의 지능지수는 1 시간마다 1씩 증가한다.

예로, 시각 10일 때 지능지수가 3이면 시각 15일 때 지능지수는 8이 된다.

 

로봇의 지능지수는 무한히 증가할 수 있다.

 

로봇은 작업에 투입될 수 있다.

작업에 로봇을 투입하는 방식에는 다음과 같이 2가지가 있다.

① 높은 지능 우선 방식 : 센터에 있는 로봇들 중 지능지수가 가장 높은 로봇부터 차례대로 투입한다. 만약, 지능지수가 같은 경우 고유 번호가 가장 작은 로봇을 투입한다.

② 낮은 지능 우선 방식 : 센터에 있는 로봇들 중 지능지수가 가장 낮은 로봇부터 차례대로 투입한다. 만약, 지능지수가 같은 경우 고유 번호가 가장 작은 로봇을 투입한다.

 

만약, 센터에 로봇 1, 2, 3, 4, 5가 있고 로봇의 지능지수가 각각 10, 9, 10, 15, 7이라고 생각하자.

높은 지능 우선 방식으로 2대의 로봇을 작업에 투입하고자 한다면 로봇 4, 1이 투입된다.

낮은 지능 우선 방식으로 3대의 로봇을 작업에 투입하고자 한다면 로봇 5, 2, 1이 투입된다.

 

작업 중인 로봇은 지능지수가 올라가거나 내려가지 않는다. 또한, 로봇이 센터로 복귀할 때까지 새로운 작업에 투입되지 않는다.

로봇이 작업에서 복귀할 때 센터로 바로 복귀하고 트레이닝을 시작한다.

 

작업 중인 로봇은 고장 날 수 있다.

만약, 로봇이 고장 나면 로봇은 센터로 바로 복귀하고 수리가 완료될 때까지 해당 로봇은 작업에 투입되지 않는다.

 

수리가 완료된 순간 로봇의 지능지수는 0이 된다. 그때부터 로봇은 트레이닝을 시작하고 작업에 투입될 수 있는 상태가 된다.

수리가 완료된 로봇은 이전 투입되었던 작업으로 다시 투입되는 것이 아니다.

 

이와 같이 AI 로봇을 관리하는 프로그램을 작성하라.

 

아래 API 설명을 참조하여 각 함수를 구현하라.

※ 아래 함수 signature는 C/C++에 대한 것으로 Java에 대해서는 제공되는 Solution.java와 UserSolution.java를 참고하라.

 

아래는 User Code 부분에 작성해야 하는 API 의 설명이다.

void init(int N)

테스트 케이스에 대한 초기화하는 함수. 각 테스트 케이스의 처음에 1회 호출된다.

 

N은 로봇의 개수이다. 각 로봇은 1부터 N까지 서로 다른 고유 번호가 부여되어 있다.

 

현재 시각은 0이다.

초기에 모든 로봇은 센터에 있고 지능지수는 0이다. 고장 난 로봇은 없다.

 

Parameters

   N : 로봇의 대수 (10 ≤ N ≤ 50,000)

int callJob(int cTime, int wID, int mNum, int mOpt)

현재 시각이 cTime이다. ID가 wID인 작업에 mNum대의 로봇을 투입한다.

 

해당 작업에 투입된 로봇들의 고유 번호를 모두 합한 값을 반환한다.

 

mOpt = 0인 경우, 높은 지능 우선 방식으로 로봇을 투입한다.

mOpt = 1인 경우, 낮은 지능 우선 방식으로 로봇을 투입한다.

 

각 투입 방식의 자세한 설명은 본문 내용을 참조하라.

 

고장 나거나 작업 중인 로봇은 해당 작업에 투입되지 않는다.

 

작업에 투입 가능한 로봇의 수보다 더 많이 투입을 요청하는 경우는 발생하지 않음을 보장한다.

 

각 테스트 케이스에서 wID는 해당 함수가 처음 호출할 때 1이고 호출될 때마다 1씩 증가한다.

 

Parameters

   cTime : 현재 시각 (1 ≤ cTime ≤ 1,000,000,000)

   wID : 작업 ID (1 ≤ wID ≤ 50,000)

   mNum : 작업에 투입할 로봇의 대수 (1 ≤ mNum ≤ N)

   mOpt : 로봇을 투입하는 방식 (mOpt = 0 or 1)

 

Returns

   투입된 로봇들의 고유 번호 총합

void returnJob(int cTime, int wID)

현재 시각이 cTime이다. ID가 wID인 작업에 투입된 로봇들이 센터로 복귀하고 트레이닝을 바로 시작한다.

 

callJob 함수로 호출된 적이 있는 wID 값만 입력으로 들어오는 것을 보장한다.

같은 wID 값으로 두 번 이상 들어오는 경우도 없다.

 

투입된 로봇들이 모두 고장 나 복귀하는 로봇이 없는 경우도 있다.

 

Parameters

   cTime : 현재 시각 (1 ≤ cTime ≤ 1,000,000,000)

   wID : 작업 ID (1 ≤ wID ≤ 50,000)

void broken(int cTime, int rID)

현재 시각이 cTime이다. 작업 중이고 고유 번호가 rID인 로봇이 고장 난다.

 

해당 로봇은 즉시 센터로 복귀한다. 해당 로봇은 수리가 되기 전까지 작업에 투입할 수 없다.

 

해당 로봇이 이미 고장 난 로봇이거나 센터에서 트레이닝 중인 경우 이 함수가 호출되면 무시된다.

 

Parameters

   cTime : 현재 시각 (1 ≤ cTime ≤ 1,000,000,000)

   rID : 로봇 번호 (1 ≤ rID ≤ N)

void repair(int cTime, int rID)

현재 시각이 cTime이다. 번호가 rID인 로봇의 수리가 완료된다.

 

해당 로봇은 다시 작업에 투입될 수 있다.

 

수리가 완료된 로봇은 지능지수가 0이 되고 트레이닝을 시작한다.

 

해당 로봇이 고장 난 로봇이 아닌 경우 이 함수가 호출되면 무시된다.

 

Parameters

   cTime : 현재 시각 (1 ≤ cTime ≤ 1,000,000,000)

   rID : 로봇 번호 (1 ≤ rID ≤ N)

int check(int cTime, int rID)

현재 시각이 cTime이다. 고유 번호가 rID인 로봇의 상태를 확인한다.

 

로봇의 상태에 따라 다음 중 한가지 값을 반환한다.

  1) 만약 로봇이 고장 난 상태이면 0을 반환한다.

  2) 만약 로봇이 작업에 투입되어 있으면, (투입된 작업의 ID) * (-1)을 반환한다.

  3) 그 외의 경우는 로봇의 지능지수를 반환한다.

 

Parameters

   cTime : 현재 시각 (1 ≤ cTime ≤ 1,000,000,000)

   rID : 로봇의 고유 번호 (1 ≤ rID ≤ N)

 

Returns

   로봇의 상태를 나타내는 값

 

[예제]

[Table 1]과 같이 함수 호출이 되는 경우를 살펴보자.

Order

Function

Return

Note

Figure

0

init(10)

 

10대의 로봇이 있다.

 

1

callJob(2, 1, 4, 0)

10

로봇 1, 2, 3, 4가 작업 1에 투입된다. 투입 방식은 높은 지능 우선 방식이다.

투입된 로봇의 고유 번호의 총합은 1 + 2 + 3 + 4 = 10이다. 10이 반환된다.

[Fig. 1]

2

check(3, 4)

-1

로봇 4는 작업 1에 투입되어 있다.

 

3

check(4, 5)           

4

로봇 5의 지능지수는 4이다.

 

4

callJob(7, 2, 5, 1)

35

로봇 5, 6, 7, 8, 9가 작업 2에 투입된다.

투입 방식은 낮은 지능 우선 방식이다.                                                                                 

[Fig. 2]

5

returnJob(10, 1)

 

로봇 1, 2, 3, 4가 작업에서 복귀한다.

[Fig. 3]

6

callJob(11, 3, 2, 0)

11

로봇 10, 1이 작업 3에 투입된다.

[Fig. 4]

7

check(12, 1)

-3

로봇 1은 작업 3에 투입되어 있다.

 

8

check(13, 2)

5

로봇 2의 지능지수는 5이다.

 

9

broken(16, 2)

 

로봇 2는 센터에 있으므로 무시된다.

 

10

broken(17, 10)

 

로봇 10이 고장 난다.

[Fig. 5]

11

broken(18, 10)

 

로봇 10은 이미 고장 난 상태이므로 무시된다.

 

12

repair(20, 10)

 

로봇 10이 수리된다. 로봇 10의 지능지수는 0이 된다.

[Fig. 6]

13

repair(21, 1)

 

로봇 1은 고장 난 상태가 아니므로 무시된다.

 

14

callJob(28, 4, 4, 1)

19

로봇 10, 2, 3, 4가 작업 4에 투입한다.

[Fig. 7]

15

returnJob(1000, 2)

 

로봇 5, 6, 7, 8, 9가 작업 2에서 복귀한다.

 

16

returnJob(1001, 3)

 

로봇1이 작업 3에서 복귀한다.

 

17

returnJob(1002, 4)

 

로봇 10, 2, 3, 4가 작업 4에서 복귀한다.

[Fig. 8]

18

check(1003, 1)

5

 

 

19

check(1004, 2)

22

 

 

20

check(1005, 3)

23

 

 

21

check(1006, 4)

24

 

 

22

check(1007, 5)

14

 

 

23

check(1008, 6)

15

 

 

24

check(1009, 7)

16

 

 

25

check(1010, 8)

17

 

 

26

check(1011, 9)

18

 

 

27

check(1012, 10)

18

 

 

28

check(9998, 5)

9005

 

 

29

callJob(9999, 5, 10, 0)

55

로봇 2, 3, 4, 5, 6, 7, 8, 9, 10, 1이 작업 5에 투입된다.

 

30

broken(10000, 5)

 

로봇 5가 고장 난다.

 

31

check(10001, 5)

0

로봇 5는 고장 난 상태이다.

 

32

returnJob(10002, 5)

 

 

 

33

repair(10003, 5)

 

로봇 5가 수리된다. 로봇 5의 지능지수는 0이 된다.

 

34

check(10004, 5)

1

로봇 5의 지능지수는 1이다.

[Fig. 9]

35

check(10005, 2)

9020

 

 

36

callJob(10006, 6, 3, 1)

16

로봇 5, 1, 10이 작업 6에 투입된다.

 

37

check(10007, 1)

-6

 

 

38

check(10008, 6)

9012

 

 

39

callJob(10009, 7, 4, 0)

15

로봇 2, 3, 4, 6이 작업 7에 투입된다.

 

40

check(10010, 4)

-7

 

 

41

check(10011, 7)

9015

 

 

42

callJob(10012, 8, 1, 1)

7

로봇 7이 작업 8에 투입된다.

 

43

check(10013, 7)

-8

 

 

44

check(10014, 8)

9018

 

 

45

callJob(10015, 9, 1, 0)

8

로봇 8이 작업 9에 투입된다.

 

46

check(10016, 8)

-9

 

 

47

check(10017, 9)

9021

 

 

48

callJob(10018, 10, 1, 1)

9

로봇 9가 작업 10에 투입된다.

 

49

check(10019, 9)

-10

로봇 9는 작업 10에 투입되어 있다.

[Fig. 10]

                                           [Table 1]

 

[Fig. 1]은 현재 시각이 2일 때 로봇들의 상황을 보여준다.



 

[Fig. 2]는 현재 시각이 7일 때 로봇들의 상황을 보여준다.



 

[Fig. 3]은 현재 시각이 10일 때 로봇들의 상황을 보여준다.



[Fig. 4]는 현재 시각이 11 일 때 로봇들의 상황을 보여준다.



 

[Fig. 5]는 현재 시각이 17일 때 로봇들의 상황을 보여준다.



 

[Fig. 6]은 현재 시각이 20일 때 로봇들의 상황을 보여준다.



 

[Fig. 7]은 현재 시각이 28 일 때 로봇들의 상황을 보여준다.



 

[Fig. 8]은 현재 시각이 1,002일 때 로봇들의 상황을 보여준다.



 

[Fig. 9]는 현재 시각이 10,004일 때 로봇들의 상황을 보여준다.



 

[Fig. 10]은 현재 시각이 10,019일 때 로봇들의 상황을 보여준다,



 

[제약사항]

1. 각 테스트 케이스 시작 시 init() 함수가 한 번 호출된다.

2. 로봇의 총 대수 N은 10 이상 50,000 이하의 정수이다.

3. 시각 cTime은 1 이상 1,000,000,000 이하의 정수이다.

4. 각 테스트 케이스에서 init()을 제외한 함수가 호출될 때마다 cTime은 증가하는 값으로 주어진다.

5. 각 테스트 케이스에서 callJob() 함수를 통해 투입되는 로봇 대수의 총합은 200,000 이하이다.

6. 각 테스트 케이스에서 init() 을 제외한 함수의 호출 횟수의 총합은 50,000 이하이다.