[문제 설명]

카드를 나열하고 인접한 카드들에 쓰인 수들을 이용하여 계산하는 계산 게임을 만들려고 한다.

카드는 두 종류가 있다.
일반카드 : 1부터 30 중의 하나의 수가 적혀있는 카드로 계산할 때 적혀있는 수를 이용한다.
조커카드 : -1이 적혀있는 카드로 계산할 때 조커 값을 이용한다. 조커 값은 1부터 30 중의 하나의 수로 게임 중간에 변경될 수 있다.

게임 방식은 다음과 같다.

초기에 5장의 카드가 테이블에 가로 방향으로 나열되어 있고 조커 값이 주어진다.
[Fig. 1]은 카드 [5, -1, 10, 15, 20] 5장과 조커 값으로 5가 주어진 경우이다.

 

                        
                                 [Fig. 1]

 

임의의 카드 5장과 나열할 방향이 주어지면 테이블에 나열된 카드들의 왼쪽 또는 오른쪽 방향으로 주어진 카드를 붙여서 나열한다.
[Fig. 1] 상태에서 카드 [-1, 1, 2, 3, 4]가 주어졌을 때 [Fig. 2]의 (a)는 왼쪽, [Fig. 2]의 (b)는 오른쪽에 나열한 예시이다.

     
                                  [Fig. 2]
계산 결과값 mNum과 순서 mNth가 주어지면 테이블에 나열한 카드들 중 아래 방식대로 계산해서 조건에 맞는 카드를 찾는다.

1) 테이블에 나열된 카드들의 가장 왼쪽에서 시작해서 한 칸씩 이동하면서 카드를 선택한다.
2) 선택한 카드와 오른쪽에 인접한 3개의 카드들(총 4장의 카드)의 합을 20으로 나눴을 때 나머지를 구해서 mNum과 동일한지 확인한다.
3) 한 칸씩 오른쪽으로 이동하면서 2)번에 조건에 맞는 mNth번째 카드를 찾았을 때 그 카드와 인접한 3장의 카드들(총 4장의 카드)을 알린다.

[Fig. 3]과 같이 카드들이 나열되어 있는 경우를 생각해보자.


                            [Fig. 3]

mNum은 13이고 mNth가 2로 주어진 경우
계산 결과가 13인 카드들은 [11, 29, 9, 24]와 [-1, -1, 15, 20]인 2가지 경우가 있으며, 왼쪽에서 2번째에 해당하는 [-1, -1, 15, 20]을 알려주면 된다.

mNum이 7이고 mNth가 3로 주어지면 [24, 5, -1, -1]을 알려준다.

mNum이 18이고 mNth가 3인 경우
계산결과가 18인 카드들은 [-1, 11, 29, 9]와 [5, -1, -1, 15]이지만 3번째에 해당하는 카드를 찾을 수 없다.

mNum이 4이고 mNth가 1인 경우
계산결과가 4인 카드들이 존재하지 않으므로 이 경우에도 해당되는 카드를 찾을 수 없다.

자세한 계산 과정은 [Fig. 4]를 참고하라.

 

 

                                [Fig. 4]

조커 카드에서 계산을 위해 사용할 조커 값은 게임 중간에 여러 번 변경될 수 있으며, 계산시에 최근에 변경된 조커 값을 사용해야 한다.

데이터를 앞과 뒤 양쪽으로 추가할 수 있고 배열과 동일하게 위치로 데이터 값을 접근할 수 있는 데이터구조를 'deque (Double-ended Queue)'라고 한다.
컴퓨터 언어들은 제공하는 library 내에 해당 데이터 구조를 지원한다. 또한 "제한된 조건"하에서 배열을 이용해서 쉽게 구현할 수 있다.
이러한 데이터 구조를 이용하면 좀 더 수월하게 문제를 접근할 수 있다.

아래 API 설명을 참조하여 각 함수를 구현하라.

※ 아래 함수 signature는 C/C++에 대한 것으로 다른 언어에 대해서는 제공되는 Main과 User Code를 참고하라.

아래는 User Code 부분에 작성해야 하는 API 의 설명이다.

void init(int mJoker, int mNumbers[5])

각 테스트 케이스의 처음에 호출된다.

처음 테이블에 나열할 카드 5장의 정보가 mNumbers 배열로 주어진다.
나열 시에는 5장의 카드를 배열 내의 순서대로 왼쪽에서 오른쪽으로 나열한다.
그리고, 조커 값이 mJoker로 주어진다.

 

Parameters

   mJoker : 조커 카드에서 사용할 조커 값 (1 ≤ mJoker ≤ 30)
   mNumbers[] : 주어지는 카드에 적혀있는 수 (1 ≤ mNumbers[] ≤ 30 or mNumbers[] = -1)

void putCards(int mDir, int mNumbers[5])

테이블에 나열할 5장의 카드 정보가 mNumbers 배열에 주어진다.
나열 시에는 5장의 카드를 배열 내의 순서대로 왼쪽에서 오른쪽으로 나열한다.

mDir이 0인 경우 테이블에 나열되어 있는 카드들 가장 왼쪽에, 1인 경우 가장 오른쪽에 나열한다.

 

Parameters

   mDir : 카드를 나열할 방향 (0 ≤ mDir ≤ 1)
   mNumbers[] : 주어지는 카드에 적혀있는 수 (1 ≤ mNumbers[] ≤ 30 or mNumbers[] = -1)

int findNumber(int mNum, int mNth, int ret[4])

테이블에 나열된 카드들 중에서 인접한 카드의 계산 결과가 mNum인 mNth 번째 카드를 찾고 그 카드와 오른쪽 3개의 카드에 적힌 수를 ret 배열에 기록한다.

조건에 맞는 카드들을 찾은 경우 1을, 찾을 수 없는 경우 0을 반환한다.

0을 반환하는 경우 ret 배열은 무시해도 된다.

※ 자세한 계산 방법은 문제 윗부분에 설명되어 있다.

 

Parameters

   mNum : 찾아야 하는 계산 결과값 (0 ≤ mNum ≤ 19)

   mNth : 찾아야 하는 결과값이 나와야 하는 횟수 (1 ≤ mNth ≤ 1,000)

   ret[] : 찾은 카드에 적힌 수 (조커 카드의 경우 -1)

 

return

   조건에 맞는 카드를 찾았으면 1, 아니면 0

void changeJoker(int mValue)

조커 카드에서 사용할 조커 값을 mValue로 변경한다.

 

Parameters

   mValue : 변경할 조커 값 (1 ≤ mValue ≤ 30)

 

[예제]

아래 표와 같이 함수가 호출되는 경우를 살펴보자.

순서

Function

return

ret[]

Fig

1

init(9, [-1, 11, 29, 9, 24])

 

 

 

2

putCards(1, [5, -1, -1, 15, 20])

 

 

[Fig. 5]

3

findNumber(13, 2, ret)

1

[-1, -1, 15, 20]

[Fig. 5] (a)

4

findNumber(7, 3, ret)

1

[24, 5, -1, -1]

[Fig. 5] (b)

5

findNumber(18, 3, ret)

0

 

[Fig. 5] (c)

6

findNumber(4, 1, ret)

0

 

[Fig. 5] (d)

 

 

                                      [Fig. 5]

7

changeJoker(15)

 

 

 

8

findNumber(4, 1, ret)

1

[-1, 11, 29, 9]

[Fig. 6] (a)

9

findNumber(13, 2, ret)

1

[9, 24, 5, -1]

[Fig. 6] (b)

10

putCards(0, [1, -1, -1, -1, -1])

 

 

 

11

putCards(1, [-1, 2, 3, 4, 5])

 

 

[Fig. 7]

12

findNumber(0, 3, ret)

1

[20, -1, 2, 3]

[Fig. 7] (a)

13

changeJoker(30)

 

 

 

14

findNumber(0, 3, ret)

1

[-1, -1, 11, 29]

[Fig. 7] (b)

 

 

                                     [Fig. 6]

 

                                   [Fig. 7]

15

putCards(0, [30, 29, 28, 27, 26])

 

 

[Fig. 8]

16

findNumber(15, 3, ret)

1

[20, -1, 2, 3]

[Fig. 8] (a)

17

findNumber(0, 2, ret)

1

[-1, -1, -1, -1]

[Fig. 8] (b)

18

findNumber(14, 2, ret)

1

[2, 3, 4, 5]

[Fig. 8] (c)

 

 

                                  [Fig. 8]

 [제약사항]

1. 각 테스트 케이스 시작 시 init() 함수가 호출된다.
2. 각 테스트 케이스에서 putCards() 함수의 호출 횟수는 10,000회 이하이다.
3. 각 테스트 케이스에서 전체 함수의 총 호출 횟수는 15,000회 이하이다.
4. 주어지는 카드 5장 내에 포함된 조커 카드 개수의 제한은 없다.