[문제 설명]

 

격자 모양의 섬이 하나 있다.

섬은 1 x 1 크기의 지역들로 이루어져 있다.

섬의 크기는 N x N이며, 바다에 둘러 쌓여 있다.



                              [Fig. 1]

 

[Fig. 1]은 N이 6인 경우의 예시이다.

숫자는 각 지역의 고도를 나타낸다.

 

섬은 지구온난화로 인한 해수면 상승에 의해 바다에 잠길 위험에 처해 있다.

해수면이 mSeaLevel만큼 상승하면, 바닷물은 고도가 mSeaLevel-1이하인 지역으로 침투할 수 있게 된다.

단, 바닷물은 상하좌우 4방향으로만 육지에 침투할 수 있다.

즉, 대각선 방향으로 침투할 수는 없다.

 



                                                                  [Fig. 2]

 

[Fig. 2]의 왼쪽 그림은 해수면이 1만큼 상승했을 때의 예시이다.

고도가 0 이하인 지역이 없기 때문에, 바닷물이 섬에 침투하지 못한다.

[Fig. 2]의 오른쪽 그림은 해수면이 2만큼 상승했을 때의 예시이다.

바닷물이 상하좌우로만 침투할 수 있기 때문에, 고도가 1인 지역도 남아있을 수 있다는 점에 유의하라.



                                                                 [Fig. 3]

 

[Fig. 3]의 왼쪽 그림은 해수면이 3만큼 상승했을 때의 예시이며, 오른쪽 그림은 해수면이 4만큼 상승했을 때의 예시이다.

해수면이 5만큼 상승했을 때는, 모든 지역이 바다에 잠기게 된다.
 

1 x M 크기의 구조물을 통해, 섬을 어느정도 지킬 수 있는지 알아보고자 한다.

구조물은 일렬로 M개의 부분이 연결된 형태이다.

각 부분의 크기는 1 x 1이다.



         [Fig. 4]

 

[Fig. 4]는 M이 3인 구조물의 예시이다.

숫자는 각 부분의 높이를 나타낸다.

 

구조물은 섬에 설치될 수 있다. 단, 구조물이 섬의 M개 지역에 딱 들어맞도록 설치되어야 한다.

구조물이 설치된 M개 지역의 고도는, 해당하는 구조물 부분의 높이만큼 올라간다.

 

고도가 올라간 이후에는, M개 지역의 고도가 모두 일치해야만 한다.

일치하지 않을 것으로 예상될 때에는, 구조물을 설치할 수 없다.

 

예를 들어, [Fig. 5]의 빨간색 부분에는 [Fig. 4]의 구조물을 설치할 수 없다.

1+2, 2+4, 1+3이 서로 다르기 때문이다.



                              [Fig. 5]

 

[Fig. 6]의 빨간색 부분에는 [Fig. 4]의 구조물을 설치할 수 있다.

 

3+2, 1+4, 2+3이 모두 일치하기 때문이다.



                                                                   [Fig. 6]

 

[Fig. 6]에서 빨간색 부분에 구조물이 설치되면, 구조물이 설치된 3개 지역의 고도는 모두 5가 된다.

구조물은 시계 방향으로 90도, 180도, 270도만큼 회전시킬 수 있다.
 



                                          [Fig. 7]

따라서 [Fig. 8]의 빨간색 부분에도 [Fig. 4]의 구조물을 설치할 수 있다.
 



                              [Fig. 8]

 

아래 API 설명을 참조하여 각 함수를 구현하라.

※ 아래 함수 signature는 C/C++에 대한 것으로 다른 언어에 대해서는 제공되는 Main과 User Code를 참고하라.

 

아래는 User Code 부분에 작성해야 하는 API 의 설명이다.

void init(int N, int mMap[][])

각 테스트 케이스의 처음에 호출된다.

 

섬은 N x N 크기의 정사각형 모양이며, 1 x 1 크기의 정사각형 모양인 지역들로 이루어져 있다.

각 지역의 고도는 아래와 같다.

 	
0

1

……

N-1

 
0

mMap[0][0]

mMap[0][1]

……

mMap[0][N-1]

 
1

mMap[1][0]

mMap[1][1]

……

mMap[1][N-1]

 
……

……

……

……

……

 
N-1

mMap[N-1][0]

mMap[N-1][1]

……

mMap[N-1][N-1]

 
 	 	 	 	 	 
 

Parameters

N : 섬의 한 변의 길이 (5 ≤ N ≤ 20)

mMap : 섬의 각 지역의 고도 (1 ≤ mMap[][] ≤ 5)

int numberOfCandidate(int M, int mStructure[])

구조물 mStructure를 1개 설치했을 때, 나타날 수 있는 경우의 수를 반환한다.

설치 지역이 모두 동일하면, 같은 경우로 취급한다.

설치 지역이 1개라도 다르다면, 다른 경우로 취급한다.

 

구조물 mStructure의 크기는 1 x M이며, 1 x 1 크기의 정사각형 모양인 부분들로 이루어져 있다.

각 부분의 높이는 아래와 같다.

 	
0

1

……

M-1

 
 	
mStructure[0]

mStructure[1]

……

mStructure[M-1]

 
 	 	 	 	 	 
 

Parameters

M : 구조물의 크기 (1 ≤ M ≤ 5)

mStructure : 구조물의 각 부분의 높이 (1 ≤ mStructure[] ≤ 5)

 

Returns

구조물을 설치할 수 있는 경우의 수

int maxArea(int M, int mStructure[], int mSeaLevel)

해수면이 mSeaLevel만큼 상승하여도 바다에 잠기지 않고 남아있는 지역의 개수가 최대가 되도록 구조물 mStructure를 1개 설치했을 때, 그 개수를 반환한다.

 

구조물 mStructure를 설치할 방법이 없는 경우에는, -1을 반환한다.

 

구조물 mStructure의 크기는 1 x M이며, 1 x 1 크기의 정사각형 모양인 부분들로 이루어져 있다.

각 부분의 높이는 아래와 같다.

 	
0

1

……

M-1

 
 	
mStructure[0]

mStructure[1]

……

mStructure[M-1]

 
 	 	 	 	 	 
 

실제로 설치하지는 않음에 유의하라.

즉, 각 테스트 케이스에서 섬의 각 지역의 고도는 init()에서의 상태 그대로 유지된다.

 

Parameters

M : 구조물의 크기 (1 ≤ M ≤ 5)

mStructure : 구조물의 각 부분의 높이 (1 ≤ mStructure[] ≤ 5)

mSeaLevel : 해수면의 상승 폭 (1 ≤ mSeaLevel ≤ 10)

 

Returns

최대 지역 개수

 

[예제]

Order

Function

Return

Figure

1

init(6,

{{1, 2, 1, 5, 5, 5},

{3, 1, 3, 1, 1, 5},

{1, 4, 5, 5, 5, 5},

{2, 1, 1, 1, 4, 5},

{1, 4, 5, 5, 5, 5},

{3, 2, 3, 4, 1, 2}})

 

[Fig. 9]

2

numberOfCandidate(3, {4, 3, 4})

2

[Fig. 9]

3

numberOfCandidate(1, {4})

36

 

                                                     [Table 1]

 



                                                                   [Fig. 9]

 

Order

Function

Return

Figure

4

maxArea(5, {1, 5, 1, 3, 5}, 4)

23

[Fig. 10]

5

numberOfCandidate(3, {1, 1, 1})

9

[Fig. 10]

                                               [Table 2]



                                                                  [Fig. 10]
 

Order

Function

Return

Figure

6

maxArea(3, {5, 2, 3}, 6)

3

[Fig. 11]

7

maxArea(2, {1, 4}, 5)

18

[Fig. 11]

8

maxArea(5, {5, 5, 4, 5, 5}, 5)

-1

 

 

                                               [Table 3]



                                                                  [Fig. 11]

Order

Function

Return

Figure

9

numberOfCandidate(2, {5, 2})

8

[Fig. 12]

10

numberOfCandidate(5, {2, 5, 5, 5, 4})

1

[Fig. 12]

11

numberOfCandidate(5, {1, 2, 1, 2, 1})

0

 

12

maxArea(2, {1, 4}, 10)

0

 

                                                [Table 4]



                                                                  [Fig. 12]


[제약사항]

1. 각 테스트 케이스 시작 시 init() 함수가 호출된다.

2. 각 테스트 케이스에서 numberOfCandidate() 함수의 호출 횟수는 150,000 이하이다.

3. 각 테스트 케이스에서 maxArea() 함수의 호출 횟수는 50 이하이다.

4. 각 테스트 케이스에서 maxArea() 함수의 구조물 mStructure를 설치할 수 있는 경우의 수의 총합은 5,000 이하이다.